<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <title>SLP Podcast AI</title>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Join the Bitcoin Talk Show - Your Personal AI Podcast!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="slp_podcast_ai">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="app.js" defer></script>
  <script src="lnurl-pay.js" defer></script>
</head>

<body>
  <style>
    body {
      background-color: #212121;
    }
  </style>

  <!-- Loading spinner -->
  <div id="loading">
    <style>
      body {
        overflow: hidden;
      }

      #loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        /* Changed to dark background */
        z-index: 9999;
      }

      /* Added new CSS for the circular image */
      #loading img.circular-image {
        width: 250px;
        /* Adjust the size as per your preference */
        height: 250px;
        /* Adjust the size as per your preference */
        border: 8px solid #ff6563;
        /* Neon red border */
        border-radius: 50%;
        /* Creates a circular image */
        animation: spin 1s infinite linear;
      }

      /* Added new CSS for the loading text */
      #loading p {
        margin-top: 10px;
        /* Adjust the spacing as per your preference */
        font-size: 18px;
        /* Adjust the font size as per your preference */
        color: #00dffe;
        /* Neon red text color */
        font-weight: bold;
        text-align: center;
      }

      /* Added new CSS for the rectangular image */
      #loading img.rectangular-image {
        max-width: 100%;
        /* Ensures the image scales down responsively */
        height: auto;
        /* Allows the image to maintain its aspect ratio */
        margin-top: 20px;
        /* Adjust the spacing as per your preference */
        border: 4px solid #0093a7;
        /* Neon red border */
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <img class="circular-image" src="icons/slp_logo.png" alt="Loading..." />
    <p>Loading SLP Podcast AI...</p>
    <img class="rectangular-image" src="https://i.ibb.co/cFhTzMV/original.png" alt="Rectangular Image" />
  </div>



  <script>
    window.addEventListener('load', function (ev) {
      var loading = document.querySelector('#loading');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>
</body>

</html>